  622  man pcap_open()
  623  g++ -o test test.cpp 
  624  man pcap_open_live
  625  g++ -o test test.cpp 
  626  man fprintf
  627  g++ -o test test.cpp 
  628  nm(1)
  629  nm
  630  g++ -o test test.cpp 
  631  nm
  632  cc -c
  633  cc -c test.cpp
  634  ls
  635  nm test.o
  636  g++ -o test test.cpp 
  637  gcc -o test test.cpp -llibpcap0.8-dev
  638  gcc -o test test.cpp -llibpcap0.8-dev -L/usr/local/lib
  639  which libpcap0.8-dev
  640  sudo find /lib -name "libpcap*" 2>/dev/null
  641  sudo find /lib64 -name "libpcap*" 2>/dev/null
  642  sudo find /lib32 -name "libpcap*" 2>/dev/null
  643  sudo apt-get install libpcap0.8-dev
  644  locate libpcap*
  645  locate stdio.h
  646  locate pcap.h
  647  ls
  648  gcc -o test test.cpp -lpcap
  649  g++ -o test test.cpp -lpcap
  650  ./test 
  651  g++ -o test test.cpp -lpcap
  652  ./test 
  653  g++ -o test test.cpp -lpcap
  654  ./test 
  655  g++ -o test test.cpp -lpcap
  656  ./test 
  657  g++ -o test test.cpp -lpcap
  658  ./test 
  659  g++ -o test test.cpp -lpcap
  660  ./test 
  661  g++ -o test test.cpp -lpcap
  662  ./test 
  663  gdb -q tet
  664  g++ -o -s test test.cpp -lpcap
  665  man gcc
  666  g++ -o -g test test.cpp -lpcap
  667  g++ -o test test.cpp -lpcap
  668  gdb -q test
  669  vim test.cpp
  670  gdb -q test
  671  g++ -o test test.cpp -lpcap
  672  ./test
  673  gdb -q test
  674  g++ -o test test.cpp -lpcap
  675  ./test
  676  g++ -o test test.cpp -lpcap
  677  ./test
  678  g++ -o test test.cpp -lpcap
  679  ./test
  680  ifconfig
  681  sudo ./tet
  682  sudo ./test
  683  g++ -o test test.cpp -lpcap
  684  sudo ./tet
  685  sudo ./test
  686  g++ -o test test.cpp -lpcap
  687  sudo ./test
  688  g++ -o test test.cpp -lpcap
  689  sudo ./test
  690  g++ -o test test.cpp -lpcap
  691  sudo ./test
  692  g++ -o test test.cpp -lpcap
  693  sudo ./test
  694  g++ -o test test.cpp -lpcap
  695  sudo ./test
  696  g++ -o test test.cpp -lpcap
  697  sudo ./test
  698  g++ -o test test.cpp -lpcap
  699  sudo ./test
  700  g++ -o test test.cpp -lpcap
  701  sudo ./test
  702  g++ -o test test.cpp -lpcap
  703  sudo ./test
  704  g++ -o test test.cpp -lpcap
  705  sudo ./test
  706  g++ -o test test.cpp -lpcap
  707  sudo ./test
  708  ping 8.8.8.8
  709  man memcpy
  710  ping 8.8.8.8
  711  ifconfig
  712  ifconfig ens33 up
  713  sudo ifconfig ens33 up
  714  ping 8.8.8.8
  715  sudo ifconfig ens33 up
  716  ifconfig
  717  ifup ens33
  718  ifconfig
  719  sudo ifup ens33
  720  reboot
  721  ping 8.8.8.8
  722  ifconfig
  723  ls
  724  cd Desktop/gilgil/
  725  ls
  726  cd ..
  727  ls
  728  cd gilgil/gilgil_pcap_test/
  729  ls
  730  cd gilgil_sendARP/
  731  ls
  732  g++ -o sendARP main.cpp -lpcap
  733  sudo g++ -o sendARP main.cpp -lpcap
  734  ls
  735  sudo ./sendARP 
  736  python
  737  ifconfig
  738  ls
  739  sudo ./sendARP 1
  740  sudo ./sendARP 2
  741  sudo ./sendARP 1
  742  sudo ./sendARP 2
  743  sudo ./sendARP 1
  744  sudo ./sendARP 2
  745  sudo ./sendARP 1
  746  sudo g++ -o sendARP main.cpp -lpcap
  747  sudo ./sendARP 1
  748  sudo ./sendARP 2
  749  sudo ./sendARP 1
  750  sudo ./sendARP 2
  751  sudo g++ -o sendARP main.cpp -lpcap
  752  sudo ./sendARP 2
  753  sudo ./sendARP 1
  754  sudo wireshark &
  755  sudo ./sendARP 1
  756  sudo ./sendARP 2
  757  sudo ./sendARP 1
  758  sudo ./sendARP 2
  759  man strcmp
  760  sudo g++ -o sendARP main.cpp -lpcap
  761  man memcmp
  762  sudo g++ -o sendARP main.cpp -lpcap
  763  sudo ./sendARP 
  764  ifconfig
  765  sudo g++ -o sendARP main.cpp -lpcap
  766  while [ 1 ];do sudo ./sendARP ;done
  767  sudo g++ -o sendARP main.cpp -lpcap
  768  while [ 1 ];do sudo ./sendARP ;done
  769  sudo g++ -o sendARP main.cpp -lpcap
  770  while [ 1 ];do sudo ./sendARP ;done
  771  sudo g++ -o sendARP main.cpp -lpcap
  772  while [ 1 ];do sudo ./sendARP ;done
  773  sudo gdb -q sendARP
  774  sudo g++ -o sendARP main.cpp -lpcap
  775  while [ 1 ];do sudo ./sendARP ;done
  776  sudo g++ -o sendARP main.cpp -lpcap
  777  while [ 1 ];do sudo ./sendARP ;done
  778  sudo g++ -o sendARP main.cpp -lpcap
  779  while [ 1 ];do sudo ./sendARP ;done
  780  sudo g++ -o sendARP main.cpp -lpcap
  781  while [ 1 ];do sudo ./sendARP ;done
  782  sudo g++ -o sendARP main.cpp -lpcap
  783  while [ 1 ];do sudo ./sendARP ;done
  784  sudo g++ -o sendARP main.cpp -lpcap
  785  while [ 1 ];do sudo ./sendARP ;done
  786  ifconfig
  787  while [ 1 ];do sudo ./sendARP ;done
  788  sudo g++ -o sendARP main.cpp -lpcap
  789  while [ 1 ];do sudo ./sendARP ;done
  790  sudo g++ -o sendARP main.cpp -lpcap
  791  while [ 1 ];do sudo ./sendARP ;done
  792  sudo g++ -o sendARP main.cpp -lpcap
  793  while [ 1 ];do sudo ./sendARP ;done
  794  sudo g++ -o sendARP main.cpp -lpcap
  795  while [ 1 ];do sudo ./sendARP ;done
  796  ifconfig
  797  ping 8.8.8.8
  798  ifconfig
  799  sudo g++ -o sendARP main.cpp -lpcap
  800  while [ 1 ];do sudo ./sendARP ;done
  801  sudo g++ -o sendARP main.cpp -lpcap
  802  while [ 1 ];do sudo ./sendARP ;done
  803  sudo g++ -o sendARP main.cpp -lpcap
  804  while [ 1 ];do sudo ./sendARP ;done
  805  sudo g++ -o sendARP main.cpp -lpcap
  806  while [ 1 ];do sudo ./sendARP ;done
  807  sudo g++ -o sendARP main.cpp -lpcap
  808  while [ 1 ];do sudo ./sendARP ;done
  809  sudo g++ -o sendARP main.cpp -lpcap
  810  while [ 1 ];do sudo ./sendARP ;done
  811  sudo g++ -o sendARP main.cpp -lpcap
  812  while [ 1 ];do sudo ./sendARP ;done
  813  sudo g++ -o sendARP main.cpp -lpcap
  814  while [ 1 ];do sudo ./sendARP ;done
  815  sudo g++ -o sendARP main.cpp -lpcap
  816  while [ 1 ];do sudo ./sendARP ;done
  817  reboot
  818  ls
  819  cd Desktop/gilgil/gilgil_pcap_test/gilgil_sendARP/
  820  ls
  821  g++ -o sendARP main.cpp -lpcap
  822  sudo g++ -o sendARP main.cpp -lpcap
  823  ls
  824  sudo ./sendARP 
  825  ls
  826  ifconfig
  827  g++ -o sendARP main.cpp -lpcap
  828  sudo g++ -o sendARP main.cpp -lpcap
  829  sudo ./test
  830  sudo ./sendARP 
  831  sudo g++ -o sendARP main.cpp -lpcap
  832  sudo ./sendARP 
  833  sudo g++ -o sendARP main.cpp -lpcap
  834  sudo ./sendARP 
  835  sudo g++ -o sendARP main.cpp -lpcap
  836  while [ 1 ]; do sudo ./sendARP ; done 
  837  sudo g++ -o sendARP main.cpp -lpcap
  838  sudo ./sendARP 
  839  sudo g++ -o sendARP main.cpp -lpcap
  840  sudo ./sendARP 
  841  ifconfig
  842  sudo ./sendARP 
  843  ifconfig
  844  sudo ./sendARP 
  845  while [ 1 ]; do sudo ./sendARP ; done 
  846  sudo g++ -o sendARP main.cpp -lpcap
  847  while [ 1 ]; do sudo ./sendARP ; done 
  848  sudo g++ -o sendARP main.cpp -lpcap
  849  sudo ./sendARP 
  850  sudo g++ -o sendARP main.cpp -lpcap
  851  sudo ./sendARP 
  852  ls
  853  gdb -q sendARP
  854  sudo g++ -o sendARP main.cpp -lpcap
  855  sudo ./sendARP 
  856  sudo g++ -o sendARP main.cpp -lpcap
  857  sudo ./sendARP 
  858  sudo g++ -o sendARP main.cpp -lpcap
  859  sudo ./sendARP 
  860  sudo g++ -o sendARP main.cpp -lpcap
  861  sudo ./sendARP 
  862  sudo gdb ./sendARP 
  863  sudo ./sendARP 2
  864  sudo g++ -o sendARP main.cpp -lpcap
  865  sudo ./sendARP 2
  866  sudo g++ -o sendARP main.cpp -lpcap
  867  sudo ./sendARP 2
  868  sudo ./sendARP 1
  869  sudo g++ -o sendARP main.cpp -lpcap
  870  sudo ./sendARP 2
  871  sudo g++ -o sendARP main.cpp -lpcap
  872  sudo ./sendARP 2
  873  sudo g++ -o sendARP main.cpp -lpcap
  874  ifconfig
  875  sudo g++ -o sendARP main.cpp -lpcap
  876  sudo ./sendARP 2
  877  sudo g++ -o sendARP main.cpp -lpcap
  878  sudo ./sendARP 2
  879  * tcpdump arp[7]==2
  880  tcpdump
  881  sudo tcpdump arp[7]==1
  882  sudo tcpdump -XX arp[7]==1
  883  fg
  884  sudo tcpdump -VV arp[7]==1
  885  sudo tcpdump -vv arp[7]==1
  886  fg
  887  sudo tcpdump -XX arp
  888  fg
  889  sudo g++ -o sendARP main.cpp -lpcap
  890  sudo ./sendARP 2
  891  sudo tcpdump -XX arp
  892  sudo apt-get install wireshark
  893  wireshark &
  894  sudo wireshark &
  895  sudo tcpdump -XX -v arp
  896  sudo tcpdump -XX arp
  897  ls
  898  cd Desktop/gilgil/gilgil_pcap_test/
  899  ls
  900  gedit sendARP.cpp 
  901  gedit test.cpp 
  902  gedit test.cpp  &
  903  g++ -o test test.cpp -llpcap
  904  g++ -o test test.cpp
  905  history
  906  g++ -o test test.cpp -lpcap
  907  ./test 
  908  g++ -o test test.cpp -lpcap
  909  ./test 
  910  g++ -o test test.cpp -lpcap
  911  ./test 
  912  sudo ./test 
  913  gedit test.cpp 
  914  gedit test.cpp  &
  915  g++ -o test test.cpp -lpcap
  916  sudo apt-get install libnet
  917  sudo apt-get install libnet-dev
  918  lls
  919  ls
  920  git remote add origin https://github.com/esby97/gilgil_sendARP.git
  921  git remote add https://github.com/esby97/gilgil_sendARP.git
  922  git remote add master https://github.com/esby97/gilgil_sendARP.git
  923  ls
  924  git push -u origin master
  925  git clone https://github.com/esby97/gilgil_sendARP.git
  926  ls
  927  cp test.cpp gilgil_sendARP/
  928  cd gilgil_sendARP/
  929  ls
  930  git add test.cpp 
  931  git commit -m "Add demo"
  932  git config --global user.email "esby97@github.com"
  933  git config --global user.name "esby97"
  934  git commit -m "Add demo"
  935  git push origin master
  936  ls
  937  cd ..
  938  ls
  939  git clone https://github.com/esby97/gilgil_sendARP.git
  940  sudo git clone https://github.com/esby97/gilgil_sendARP.git
  941  rm -rf gilgil_sendARP/
  942  sudo git clone https://github.com/esby97/gilgil_sendARP.git
  943  ls
  944  cd gilgil_sendARP/
  945  ls
  946  g++ -o sendARP main.cpp -lpcap
  947  gedit main.cpp &
  948  ll
  949  chmod * 777
  950  chmod 555 *
  951  sudo chmod 555 *
  952  ls
  953  ll
  954  sudo chmod 666 *
  955  sudo chown hunjison *
  956  ll
  957  gedit main.cpp 
  958  ls
  959  cd Desktop/gilgil/
  960  ls
  961  cd gilgil_pcap_test/gilgil_sendARP/
  962  ls
  963  sudo ./sendARP
  964  gedit main.cpp &
  965  tcpdump -XX -v arp
  966  sudo tcpdump -XX -v arp
  967  sudo wireshark&
  968  g++ -o sendARP main.cpp -lpcap
  969  sudo g++ -o sendARP main.cpp -lpcap
  970  g++ -o sendARP main.cpp -lpcap
  971  sudo g++ -o sendARP main.cpp -lpcap
  972  sudo ./sendARP 
  973  sudo g++ -o sendARP main.cpp -lpcap
  974  sudo ./sendARP 
  975  sudo g++ -o sendARP main.cpp -lpcap
  976  sudo ./sendARP 
  977  man memcpy
  978  memmove
  979  man memmove
  980  sudo g++ -o sendARP main.cpp -lpcap
  981  sudo ./sendARP 
  982  sudo g++ -o sendARP main.cpp -lpcap
  983  sudo ./sendARP 
  984  sudo g++ -o sendARP main.cpp -lpcap
  985  sudo ./sendARP 
  986  sudo g++ -o sendARP main.cpp -lpcap
  987  sudo g++ -o sendARP main.cpp -lpcap[A
  988  sudo g++ -o sendARP main.cpp -lpcap
  989  sudo g++ -o sendARP main.cpp -lpcap[A
  990  sudo ./sendARP 
  991  sudo g++ -o sendARP main.cpp -lpcap
  992  sudo ./sendARP 
  993  vi switch.c
  994  sudo vi switch.c
  995  gcc switch.c 
  996  sudo gcc switch.c 
  997  ls
  998  sudo ./a.out 
  999  sudo gedit t switch.c 
 1000  sudo gedit switch.c 
 1001  sudo gedit switch.c &
 1002  sudo gcc switch.c 
 1003  sudo ./a.out 
 1004  sudo gedit main.cpp &
 1005  ifconfig
 1006  sudo g++ -o sendARP main.cpp -lpcap
 1007  sudo ./sendARP 
 1008  sudo g++ -o sendARP main.cpp -lpcap
 1009  sudo ./sendARP 
 1010  sudo g++ -o sendARP main.cpp -lpcap
 1011  sudo ./sendARP 
 1012  sudo g++ -o sendARP main.cpp -lpcap
 1013  sudo ./sendARP 
 1014  sudo g++ -o sendARP main.cpp -lpcap
 1015  sudo ./sendARP 
 1016  ls
 1017  rm a.out 
 1018  su
 1019  ls
 1020  git add *
 1021  sudo git add *
 1022  git commit -m "Add sendARP"
 1023  sudo git commit -m "Add sendARP"
 1024  sudo git push origin master
 1025  ping 8.8.8.8
 1026  ipconfig
 1027  ifconfig
 1028  sudo ifdown ens33
 1029  reboot
 1030  sudo ./sendARP 
 1031  cd Desktop/gilgil/gilgil_pcap_test/gilgil_sendARP/
 1032  ping 8.8.8.8
 1033  git push origin master
 1034  sudo git push origin master
 1035  git --config
 1036  git config --global user.name esby97
 1037  git config --global user.email esby97@github.com
 1038  sudo git push origin master
 1039  git rm --cached test.cpp 
 1040  sudo git rm --cached test.cpp 
 1041  sudo git push origin master
 1042  ping 8.8.8.8
 1043  sudo git push origin master
 1044  file challenge_37
 1045  tar 
 1046  tar --help
 1047  tar -z challenge_37
 1048  tar --help
 1049  tar -xvf challenge_37
 1050  q
 1051  tar -xvf challenge_37
 1052  ls
 1053  q
 1054  exit
 1055  python ex.py
 1056  ./challenge 
 1057  python ex.py
 1058  exit
 1059  ifconfig
 1060  ls
 1061  python ex.py
 1062  exit
 1063  python ex.py
 1064  exit
 1065  sudo python ex.py
 1066  exit
 1067  sudo python ex.py
 1068  exit
 1069  ls
 1070  python ex.py 
 1071  q
 1072  exit
 1073  python ex.py 
 1074  q
 1075  python ex.py 
 1076  exit
 1077  ls
 1078  gdb challenge 
 1079  ls
 1080  python ex.py 
 1081  ./challenge 
 1082  python ex.py 
 1083  ./challenge 
 1084  python ex.py 
 1085  ./challenge 
 1086  python ex.py 
 1087  ./challenge 
 1088  python ex.py 
 1089  ./challenge 
 1090  q
 1091  python ex.py 
 1092  tmux
 1093  ps aux
 1094  ps aux | grep challenge
 1095  kill -9 22618
 1096  kill -9 challenge
 1097  kill -9 21292
 1098  tmux
 1099  gedit ex.py 
 1100  gedit ex.py &
 1101  ./challenge 
 1102  python ex.py 
 1103  1
 1104  1 
 1105  tmux
 1106  python ex.py 
 1107  ./challenge 
 1108  python ex.py 
 1109  kill 22840
 1110  kill `pidof challenge`
 1111  python ex.py 
 1112  ls
 1113  chmod +x challenge 
 1114  ls
 1115  gdb challenge 
 1116  ls
 1117  gedit ex.py
 1118  ls
 1119  echo 12323 >> a.txt 
 1120  mv a.txt a_delete.txt
 1121  ls
 1122  touch a.txt
 1123  echo 12 > a.txt 
 1124  echo 1212121 > a_delete.txt 
 1125  mv a.txt a_delete.txt
 1126  touch a.txt
 1127  cp a.txt a_copy.txt
 1128  ls -al
 1129  ls -ial
 1130  ls
 1131  cd ..
 1132  ls
 1133  cd Downloads/
 1134  ls
 1135  cd image/
 1136  cd challenge/
 1137  ls
 1138  python ex.py 
 1139  kill `pidof gdb`
 1140  ps aux | grep gdb
 1141  kill -9 22902
 1142  kill -9 21292
 1143  kill -9 22902
 1144  ps aux | grep tmux
 1145  kill -9 22911
 1146  python ex.py 
 1147  reboot
 1148  sudo apt install inotify
 1149  sudo apt install inotify-tools
 1150  ls
 1151  mkdir tmp
 1152  cd tmp/
 1153  touch a.txt
 1154  touch b.txt
 1155  touch c.txt
 1156  echo 1 >> a.txt
 1157  echo 2 >> b.txt 
 1158  echo 3 >> c.txt 
 1159  cp a.txt a_copy.txt
 1160  mv b.txt d_move.txt
 1161  inotify a.txt 
 1162  inotifywait a.txt
 1163  while [ 1 ]; do inotifywait a.txt;done
 1164  python ex.py 
 1165  exit
 1166  q
 1167  exit
 1168  python ex.py 
 1169  exit
 1170  ls
 1171  cd Downloads/image/challenge/
 1172  ls
 1173  tmux
 1174  gdb challenge 
 1175  tmux
 1176  gedit ex.py &
 1177  tmux
 1178  python ex.py 
 1179  touch a.py
 1180  python a.py 
 1181  tmux
 1182  tar -xvf challenge_53.tar
 1183  cd image/challenge/c
 1184  ls
 1185  cd image/challenge/
 1186  ls
 1187  chmod challenge +x
 1188  chmod +x challenge
 1189  ./challenge 
 1190  q
 1191  ./challenge 
 1192  ls
 1193  gdb corelist core 
 1194  gdb challenge 
 1195  ls
 1196  gedit ex2.p
 1197  gedit ex2.py
 1198  gedit ex2.py &
 1199  gdb challenge 
 1200  python ex2.py 
 1201  gdb challenge 
 1202  python ex2.py 
 1203  ./challenge 
 1204  python ex2.py 
 1205  gdb challenge 
 1206  python ex2.py 
 1207  ls
 1208  python ex2.py 
 1209  exit
 1210  python ex2.py 
 1211  q
 1212  python ex2.py 
 1213  sudo python ex2.py 
 1214  exit
 1215  python ex2.py 
 1216  exit
 1217  cd Downloads/image/challenge/
 1218  ls
 1219  python a.py 
 1220  kill -9 3645
 1221  gedit a.py &
 1222  ll
 1223  python a.py 
 1224  cp challenge test
 1225  python a.py 
 1226  ./challenge 
 1227  python a.py 
 1228  python ex.py 
 1229  python a.py 
 1230  ./test 
 1231  q
 1232  python a.py 
 1233  ls
 1234  python ex2.py 
 1235  gedit ex2.py &
 1236  python ex2.py 
 1237  tmux
 1238  ls
 1239  ls -l
 1240  tmux
 1241  gdb challenge
 1242  python ex2.py 
 1243  ./challenge 
 1244  ifconfig
 1245  wireshark
 1246  cd ../../../
 1247  ls
 1248  apt-get install apache2
 1249  sudo apt-get install apache2
 1250  cd /var/www/html/
 1251  ls
 1252  cd /etc/apache2/
 1253  ls
 1254  cat apache2.conf | grep /var/www/html
 1255  vi apache2.conf 
 1256  ls
 1257  cd ..
 1258  cd ~
 1259  ls
 1260  cd Desktop/gilgil/
 1261  ls
 1262  cd gilgil_pcap_test/
 1263  ls
 1264  cd gilgil_sendARP/
 1265  ls
 1266  gedit main.cpp &
 1267  cp main.cpp test.cpp
 1268  ls
 1269  ll
 1270  sudo cp main.cpp test.cpp
 1271  ls
 1272  ll
 1273  sudo gedit test.cpp 
 1274  ls
 1275  g++ -o test test.cpp -lpcap
 1276  sudo g++ -o test test.cpp -lpcap
 1277  ls
 1278  sudo ./test 
 1279  gedit test.cpp &
 1280  sudo gedit test.cpp &
 1281  sudo ./test 
 1282  sudo gedit test.cpp &
 1283  sudo g++ -o test test.cpp -lpcap
 1284  sudo gedit test.cpp &
 1285  sudo g++ -o test test.cpp -lpcap
 1286  sudo ./test 
 1287  ls
 1288  sudo wireshark
 1289  sudo wireshark &
 1290  ipconfig
 1291  ifconfig
 1292  pwd
 1293  cd Desktop/mkdir rubiya
 1294  cd Desktop/
 1295  mkdir rubiya
 1296  wget https://bob.rubiya.kr/direct/.git
 1297  ls
 1298  cd rubiya/
 1299  ls
 1300  cd ..
 1301  ls -al
 1302  mv .git rubiya/
 1303  cd rubiya/
 1304  ls
 1305  ls -a
 1306  hxd
 1307  objdump .git 
 1308  objdump -f .git 
 1309  pip install gistory
 1310  sudo pip install gistory
 1311  gistory
 1312  sudo pip install gistory
 1313  wget -r https://bob.rubiya.kr/direct/.git
 1314  ls
 1315  cd bob.rubiya.kr/
 1316  ls
 1317  cd direct/
 1318  ls
 1319  cd ../icons/
 1320  ls
 1321  cd ..
 1322  ls -al
 1323  cd ..
 1324  ls
 1325  cd bob.rubiya.kr/
 1326  ls
 1327  ls -al
 1328  cd .
 1329  ls
 1330  cd ..
 1331  cd bob.rubiya.kr/
 1332  cd ./
 1333  ls
 1334  ll
 1335  cd direct/
 1336  ls -al
 1337  cd .git/
 1338  ls
 1339  cat HEAD 
 1340  cat index
 1341  cat index.html\?C\=
 1342  cat index.html\?C\=D\;O\=A
 1343  ls
 1344  cd branches/
 1345  ls
 1346  cd ..
 1347  cd refs/
 1348  ls
 1349  cd heads/
 1350  ls
 1351  cd ..
 1352  ls
 1353  cd tags/
 1354  ls
 1355  cd ../..
 1356  ls
 1357  cd objects/
 1358  ls
 1359  cd info/
 1360  ls
 1361  cat index.html
 1362  cat index.html\?C\=M\;O\=D
 1363  cd ../..
 1364  ls
 1365  cd logs/
 1366  ls
 1367  cat HEAD 
 1368  cd ..
 1369  ls
 1370  cd ..
 1371  ls
 1372  cd ..
 1373  git
 1374  git reset 
 1375  ls
 1376  cd bob.rubiya.kr/
 1377  ll
 1378  cd bob.rubiya.kr/
 1379  git reset 
 1380  cd direct/
 1381  ls
 1382  ll
 1383  git reset
 1384  ls
 1385  ll
 1386  cd .git/
 1387  ls
 1388  cd ..
 1389  ls
 1390  git reset a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1391  git reset --soft a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1392  ls
 1393  ll
 1394  cd .git/objects/
 1395  ls
 1396  cat *
 1397  cat -r *
 1398  ls
 1399  cd info/
 1400  ls
 1401  cd ..
 1402  cd pack/
 1403  ls
 1404  cd ..
 1405  ls
 1406  cd 2
 1407  cd 29/
 1408  ls
 1409  cat c320d21bb1779b649540c692ffe13ade8b4783 
 1410  ls
 1411  cd ..
 1412  cd ../../../../
 1413  ls
 1414  rm -r bob.rubiya.kr/
 1415  wget -r https://bob.rubiya.kr/direct/.git
 1416  cd bob.rubiya.kr/
 1417  ls
 1418  ll
 1419  cd direct/
 1420  ll
 1421  cd .git/objects/
 1422  ls
 1423  cd ..
 1424  ls
 1425  cd logs/
 1426  ls
 1427  cat HEAD 
 1428  cd ..
 1429  ls
 1430  cat description 
 1431  cat COMMIT_EDITMSG 
 1432  cd ..
 1433  git revert a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1434  git revert ee176ea134bd7d438a70f86eccf8f714fb94f0e2
 1435  git revert a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1436  ll
 1437  cd .git/
 1438  ls
 1439  cat COMMIT_EDITMSG 
 1440  cat MERGE_MSG 
 1441  cd ..
 1442  ls
 1443  cat index.php 
 1444  cat index.html 
 1445  cat style.css 
 1446  ls
 1447  ll
 1448  cd .git/
 1449  ls
 1450  cat HEAD 
 1451  cat config 
 1452  cat index
 1453  find ./ -r -name "flag"
 1454  find ./ -name "flag"
 1455  find ./ -name flag
 1456  find ./ flag
 1457  ls
 1458  cd logs/
 1459  ls
 1460  cat HEAD 
 1461  cd ..
 1462  ls
 1463  cd ..
 1464  ls
 1465  cd ..
 1466  git revert a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1467  cd ..
 1468  git revert a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1469  cd bob.rubiya.kr/
 1470  ls
 1471  cd direct/
 1472  git revert a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1473  git ls-files deleted
 1474  git
 1475  git ls-files --deleted
 1476  git checkout a0ca4d6e857668c62b2cc37c6557b04192bab00d -- falg
 1477  git checkout a0ca4d6e857668c62b2cc37c6557b04192bab00d -- flag
 1478  git checkout a0ca4d6e857668c62b2cc37c6557b04192bab00d -- "flag"
 1479  git checkout -b flag HEAD@a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1480  git checkout flag
 1481  git reset a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1482  ls
 1483  cat index.php
 1484  ls
 1485  git checkout a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1486  ls
 1487  ll
 1488  cd ..
 1489  ls
 1490  cd ..
 1491  ls
 1492  cd bob.rubiya.kr/
 1493  ls
 1494  cd direct/
 1495  ls
 1496  ll
 1497  git push origin master
 1498  cd .git/
 1499  ls
 1500  cd branches/
 1501  ls
 1502  cat index.html
 1503  ls
 1504  cat index.html\?C\=D\;O\=A
 1505  cd ../
 1506  ls
 1507  cat HEAD 
 1508  cat COMMIT_EDITMSG 
 1509  cat config 
 1510  cd objects/
 1511  ls
 1512  cat index.html
 1513  ll
 1514  cd 06/
 1515  l
 1516  git checkout a0ca4d6e857668c62b2cc37c6557b04192bab00d flag
 1517  cd ../../
 1518  ls
 1519  cd ..
 1520  git checkout a0ca4d6e857668c62b2cc37c6557b04192bab00d flag
 1521  git checkout HEAD flag
 1522  ls
 1523  cd ../..
 1524  ls
 1525  rm -r bob.rubiya.kr/
 1526  ls
 1527  wget -r https://bob.rubiya.kr/direct/.git
 1528  ls
 1529  cd bob.rubiya.kr/
 1530  ls
 1531  ll
 1532  cd direct/
 1533  ll
 1534  git checkout HEAD flag
 1535  git ls-files -d
 1536  git log
 1537  git checkout a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1538  git checkout -b a0ca4d6e857668c62b2cc37c6557b04192bab00d
 1539  ls
 1540  cd ..
 1541  ls
 1542  cd .g
 1543  ll
 1544  cd direct/
 1545  ll
 1546  cat index.php 
 1547  wget http://lordofpwn.kr:8000/youngjoo/bob8/oob.diff
 1548  cd depot_tools/
 1549  ls
 1550  cd v8/
 1551  ls
 1552  cd out/
 1553  ls
 1554  rm -r x64.debug/
 1555  ls
 1556  cd ..
 1557  ls
 1558  ./tools/dev/gm.py x64.debug
 1559  ls
 1560  cd out/
 1561  ls
 1562  rm -r x64.debug/
 1563  cd ..
 1564  ./tools/dev/gm.py x64.release
 1565  ls
 1566  cd out/
 1567  ls
 1568  cd x64.release/
 1569  ls
 1570  cd ../..
 1571  ls
 1572  ./tools/dev/gm.py x64.debug
 1573  pwd
 1574  export PATH="$PATH:/home/hunjison/Desktop/hellsonic/v8/depot_tools"
 1575  ./tools/dev/gm.py x64.debug
 1576  vim main.cpp 
 1577  sudo wireshark
 1578  history
 1579  ls
 1580  gedit main.cpp sendarp_header.h test.cpp &
 1581  sudo wireshark &
 1582  sudo g++ -o main.cpp arp_spoof -lpcap
 1583  sudo g++ -o arp_spoof main.cpp -lpcap
 1584  sudo ./arp_spoof 
 1585  ifconfig
 1586  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1587  ifconfig
 1588  sudo g++ -o arp_spoof main.cpp -lpcap
 1589  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1590  sudo g++ -o arp_spoof main.cpp -lpcap
 1591  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1592  sudo g++ -o arp_spoof main.cpp -lpcap
 1593  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1594  sudo g++ -o arp_spoof main.cpp -lpcap
 1595  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1596  sudo g++ -o arp_spoof main.cpp -lpcap
 1597  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1598  sudo g++ -o arp_spoof main.cpp -lpcap
 1599  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1600  sudo g++ -o arp_spoof main.cpp -lpcap
 1601  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1602  sudo g++ -o arp_spoof main.cpp -lpcap
 1603  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1604  sudo g++ -o arp_spoof main.cpp -lpcap
 1605  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1606  sudo g++ -o arp_spoof main.cpp -lpcap
 1607  sudo g++ -std=c++11 -o arp_spoof main.cpp -lpcap
 1608  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1609  sudo g++ -std=c++11 -o arp_spoof main.cpp -lpcap
 1610  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1611  sudo g++ -std=c++11 -o arp_spoof main.cpp -lpcap
 1612  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1613  sudo g++ -std=c++11 -o arp_spoof main.cpp -lpcap
 1614  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2 172.20.10.2 172.20.10.13
 1615  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2
 1616  sudo g++ -std=c++11 -o arp_spoof main.cpp -lpcap
 1617  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2
 1618  ifconfig
 1619  sudo g++ -std=c++11 -o arp_spoof main.cpp -lpcap
 1620  sudo ./arp_spoof ens33 172.20.10.13 172.20.10.2
 1621  history > history
